{
  "name": "@crouton-kit/grove",
  "version": "0.2.30",
  "description": "Parallel project instance manager — plant, adopt, uproot, and monitor isolated copies of your codebase",
  "type": "module",
  "bin": {
    "grove": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts"
  },
  "keywords": [
    "parallel",
    "instances",
    "environments",
    "ports",
    "isolation",
    "worktree"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crouton-labs/grove.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "ink": "^7.1.1",
    "react": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.3.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
